# enable mouse support
set -g mouse on

# install and configure tmux-better-mouse-support plugin (https://github.com/NHDaly/tmux-better-mouse-mode)
run-shell ~/clone/path/scroll_copy_mode.tmux
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
